apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ms-prediction-advanced
  name: ms-prediction-advanced
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app: ms-prediction-advanced
  template:
    metadata:
      labels:
        app: ms-prediction-advanced
    spec:
      containers:
      - name: ms-prediction-advanced
        image: bachelor/ms-prediction-advanced:v1
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ms-prediction-advanced
  name: ms-prediction-advanced
spec:
  type: NodePort
  ports:
  - name: "ms-prediction-advanced"
    port: 8080
    nodePort: 31004
    targetPort: 8080
  selector:
    app: ms-prediction-advanced
status:
  loadBalancer: {}

